# Generated by Django 4.0.4 on 2022-09-14 14:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='module',
            name='course',
            field=models.ManyToManyField(related_name='modules', to='app.course'),
        ),
        migrations.AlterField(
            model_name='task',
            name='module',
            field=models.ManyToManyField(related_name='tasks', to='app.module'),
        ),
    ]
