# Generated by Django 4.0.4 on 2022-09-14 14:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_alter_module_course_alter_task_module'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='author',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='module',
            name='author',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
    ]
